<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi, width=device-width">
    <title>Sample Page</title>
    <!-- 제휴몰 기본 style -->
    <link
      type="text/css"
      rel="stylesheet"
      href="http://script.gmarket.co.kr/mobile/css/common.css?v=20240104"
    />
  </head>
  <body style="overflow-y: scroll">
    <!-- css -->
    <style type="text/css">
.LFWrap {width: 100%;max-width: 860px;margin: 10px auto;}
.LFWrap * {box-sizing: border-box;font-style:normal;line-height:auto;}
.LFWrap .lfproduct {display: flex;flex-wrap: wrap;gap: 5px;justify-content: space-between;}
.LFWrap .lfproduct.listRow2 li {width: calc((100% - 5px) / 2);}
.LFWrap .lfproduct.listRow3 li {width: calc((100% - 10px) / 3);}
.LFWrap .lfproduct > li {border: 1px solid #ddd;}
.lfProductLink {width:100%;display: block;position: relative;}
.lfProductLink .lfBadge {position: absolute;left: 5px;top: 5px;z-index:2;width:17%;max-width:70px;min-width:40px;white-space: nowrap;}
.lfProductLink .lfBadge img{width:100%;height:100%;}
.lfProductLink .lfBadge img + img{margin-left:-7px;}
.lfProductLink .lfImg {max-width:310px;max-height:365px;position:relative;width: 80%;padding-top:90%;overflow: hidden;margin:0 auto;}
.lfProductLink .lfImg img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit: cover;z-index:1;}
.lfProductLink .lfMeta > span{display:block;font-weight:normal;}
.listRow2 .lfMeta{padding:10px;}
.listRow2 .lfMeta .lfBrand{margin-bottom:5px;color:#757575;font-size:14px;}
.listRow2 .lfMeta .lfBrand > em{margin-right:5px;color:#f43142;font-size:22px;font-weight:bold;vertical-align: middle;}
.listRow2 .lfMeta .lfName{color:#000;font-size:18px;line-height:30px;letter-spacing: -1px;-webkit-box-orient: vertical;word-wrap: break-word;display: -webkit-box;overflow: hidden;text-overflow: ellipsis;word-break: break-all;height:30px;}
.listRow2 .lfMeta .lfOption{margin-bottom:5px;font-size:14px;}
.listRow2 .lfMeta .lfPrice{display:flex;justify-content: flex-end;text-align:right;ont-size:14px;}
.listRow2 .lfMeta .lfPrice .lfTit{width:110px;}
.lfUnder{text-decoration: line-through;}
.listRow2 .lfMeta .lfPrice em i{margin-right:5px;}
.listRow2 .lfBenefit {margin:5px;border:2px solid #f43142;display:flex;justify-content: space-between;align-items: center;}
.listRow2 .lfBenefit  > span{padding:5px;}
.listRow2 .lfBenefit .lfTit{width:40%;color:#fff;font-size:20px;background-color: #f43142;}
.listRow2 .lfBenefit .lfTit i{color:#fff;font-size:15px;vertical-align: 1px;word-break: keep-all;}
.listRow2 .lfBenefit .lfPrice{width:60%;background-color:#fff;color:#000;font-size:18px;text-align: right;}
.listRow2 .lfColor{position:absolute;right:7px;top:7px;z-index:2;width:8%;max-width:35px;min-width:20px;white-space: nowrap;overflow-x:hidden;}
.listRow2 .lfColor > span{display:block;width:100%;font-size: 0;color: transparent;margin-bottom:4px;}
.listRow2 .lfColor > span img{width:100%;height:100%;border:1px solid #000;object-fit: cover;}
    </style>
    <!-- [S] LF PRODUCT WRAP -->
    <div class="LFWrap">
<div class=\"detail_info_default\"></div><iframe allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen=\"allowfullscreen\" frameborder=\"0\" height=\"567\" src=\"https://www.youtube.com/embed/xFOWTYyXhg8?si=TN0nfJfnGrMgCL93\" title=\"YouTube video player\" width=\"1000\"></iframe>
<style>
    @media only screen and (pointer: coarse) and (orientation: portrait) and (max-width: 600px),
    only screen and (pointer: coarse) and (orientation: landscape) and (max-width: 1000px) {
        @supports (font: -apple-system-body) and (-webkit-appearance: none) {
            img[through=\"m2fx\"] {
                display: block;
            }
        }
    }
</style>
<style>
    img[through=m2fx][loading=lazy][src][onload][onerror] {
        width: 100vw !important;
        max-width: 100%;
    }
</style><img alt=\"오리고 소개\" src=\"https://origo.speedgabia.com/origo/origo_headimage1.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img><br></br>\n<img src=\"https://origo.speedgabia.com/origo/bedding/Fleece_Blanket_SML_a.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img> <img src=\"https://origo.speedgabia.com/origo/bedding/Fleece_Blanket_Review.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img> <img src=\"https://origo.speedgabia.com/origo/bedding/Fleece_Blanket_SML_b.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img> <img src=\"https://origo.speedgabia.com/origo/bedding/Fleece_Blanket_SML_c.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img> <img src=\"https://origo.speedgabia.com/origo/bedding/Fleece_Blanket_SML_2_a.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img> <img src=\"https://origo.speedgabia.com/origo/bedding/Fleece_Blanket_SML_2_b.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img>
<picture through=\"m2fx\" style=\"line-height: 0px; vertical-align: top;\" m2-pagefx-hint=\"70800014\">
    <source through=\"m2fx\" srcset=\"https://nimg.lfmall.co.kr/product/v1/m2/descriptions/E8ZZXX00296?date=2024-10-29%2021:08:20&deviceType=MC/proxy/src/https://origo.speedgabia.com/origo/info_tit_f.jpg/dims/format/avif/optimize\" type=\"image/avif\">
    </source>
    <source through=\"m2fx\" srcset=\"https://nimg.lfmall.co.kr/product/v1/m2/descriptions/E8ZZXX00296?date=2024-10-29%2021:08:20&deviceType=MC/proxy/src/https://origo.speedgabia.com/origo/info_tit_f.jpg/dims/format/webp/optimize\" type=\"image/webp\">
    </source><img src=\"https://nimg.lfmall.co.kr/product/v1/m2/descriptions/E8ZZXX00296?date=2024-10-29%2021:08:20&deviceType=MC/proxy/src/https://origo.speedgabia.com/origo/info_tit_f.jpg/dims/optimize\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\" width=\"1000\" height=\"auto\" style=\"max-width: 100%; height: auto; aspect-ratio: 1000/520;\"></img></picture> <img src=\"https://origo.speedgabia.com/origo/info_spec_Fleece_Blanket_SML.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img> <img src=\"https://origo.speedgabia.com/origo/info_wash_fleece.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img> <img src=\"https://origo.speedgabia.com/origo/origo_bottom_at.jpg\" m2-pagefx-hint=\"50800006\" through=\"m2fx\" loading=\"lazy\" onerror=\"this.loading=null;this.width=0;\" onload=\"this.loading=null;this.style.aspectRatio=null;\"></img>\n
    </div>
    <!-- [E] LF PRODUCT WRAP -->
  </body>
</html>
